# mcp-binlog-tool

./: .editorconfig  .gitmodules  CLAUDE.md  Directory.Packages.props  README.md  global.json  mcp-binlog-tool.sln  mcp-binlog-tool.slnx  mcp-msbuild-host.sln  nuget.config
.github/workflows/: ci.yml  release.yml
binlog/: BinlogJsonContext.cs  BinlogJsonOptions.cs  binlog.csproj
binlog.cli/: CHANGELOG.md  PACKAGE_README.md  Program.cs  binlog.cli.csproj
binlog.cli/Cli/: CliCommands.cs
binlog.mcp/: BinlogJsonContext.cs  BinlogJsonOptions.cs  CHANGELOG.md  PACKAGE_README.md  Program.cs  binlog.mcp.csproj
binlog.mcp/.mcp/: server.json
binlog.mcp/Cli/: CliCommands.cs  CliRunner.cs
binlog.mcp/Features/AnalyzerAnalysis/: AnalyzerAnalysisExtensions.cs  GetExpensiveAnalyzersTool.cs  GetTaskAnalyzersTool.cs  Models.cs
binlog.mcp/Features/BinlogLoading/: BinlogLoadingExtensions.cs  GetFileTool.cs  ListFilesTool.cs  LoadBinlogTool.cs
binlog.mcp/Features/BuildAnalysis/: BinlogPrompts.cs  BuildAnalysisExtensions.cs
binlog.mcp/Features/DiagnosticAnalysis/: DiagnosticAnalysisExtensions.cs  GetDiagnosticsTool.cs  Models.cs
binlog.mcp/Features/EvaluationAnalysis/: EvaluationAnalysisExtensions.cs  GetEvaluationItemsByNameTool.cs  GetEvaluationPropertiesByNameTool.cs  GetEvaluationPropertiesTool.cs  ListEvaluationsTool.cs  Models.cs
binlog.mcp/Features/ProjectAnalysis/: ExpensiveProjectsTool.cs  GetProjectBuildTimeTool.cs  GetProjectTargetListTool.cs  GetProjectTargetTimesTool.cs  ListProjectsTool.cs  Models.cs  ProjectAnalysisExtensions.cs
binlog.mcp/Features/ProjectStateAnalysis/: GetProjectStateTool.cs  ListTargetExecutionOrderTool.cs  Models.cs  ProjectStateAnalysisExtensions.cs  ProjectStateBuilder.cs
binlog.mcp/Features/SearchAnalysis/: SearchAnalysisExtensions.cs  SearchBinlogTool.cs
binlog.mcp/Features/TargetAnalysis/: ExpensiveTargetsTool.cs  Models.cs  SearchTargetsTool.cs  TargetAnalysisExtensions.cs  TargetInfoTools.cs
binlog.mcp/Features/TaskAnalysis/: GetExpensiveTasksTool.cs  GetTaskInfoTool.cs  ListTasksTool.cs  Models.cs  SearchTasksTool.cs  TaskAnalysisExtensions.cs
binlog.mcp/Features/TimelineAnalysis/: GetNodeTimelineTool.cs  Timeline.cs  TimelineAnalysisExtensions.cs  TimelineCache.cs
binlog.mcp/Infrastructure/: BinlogLoader.cs  Models.cs
binlog/Features/AnalyzerAnalysis/: AnalyzerParser.cs  Models.cs
binlog/Features/BinlogLoading/: ListFilesTool.cs
binlog/Features/DiagnosticAnalysis/: GetDiagnosticsTool.cs
binlog/Features/EvaluationAnalysis/: GetEvaluationPropertiesByNameTool.cs  GetEvaluationPropertiesTool.cs  Models.cs
binlog/Features/ProjectAnalysis/: GetProjectBuildTimeTool.cs  GetProjectTargetTimesTool.cs  Models.cs  ProjectBuildTimeCache.cs
binlog/Features/SearchAnalysis/: Models.cs
binlog/Features/TargetAnalysis/: SearchTargetsTool.cs  TargetInfoTools.cs  TargetTimeCalculator.cs
binlog/Features/TaskAnalysis/: ListTasksTool.cs  SearchTasksTool.cs
binlog/Features/TimelineAnalysis/: GetNodeTimelineTool.cs  Timeline.cs
binlog/Infrastructure/: BinlogLoader.cs  Models.cs
msbuild.mcp/: Program.cs  msbuild.mcp.csproj
